<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="HR React App" content="HR Panel Web site created using React JS" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <title>HR Panel React App</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

    body {
      overflow-x: hidden;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    /* Toggle Styles */

    #viewport {
      padding-left: 250px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    #content {
      width: 100%;
      position: relative;
      margin-right: 0;
    }

    /* Sidebar Styles */

    #sidebar {
      z-index: 1000;
      position: fixed;
      left: 250px;
      width: 250px;
      height: 100%;
      margin-left: -250px;
      overflow-y: auto;
      background: #37474F;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    #sidebar header {
      background-color: #263238;
      font-size: 20px;
      line-height: 52px;
      text-align: center;
    }

    #sidebar header a {
      color: #fff;
      display: block;
      text-decoration: none;
    }

    #sidebar header a:hover {
      color: #fff;
    }

    /* #sidebar .nav {} */

    #sidebar .nav a {
      background: none;
      border-bottom: 1px solid #455A64;
      color: #CFD8DC;
      font-size: 14px;
      padding: 16px 24px;
    }

    #sidebar .nav a:hover {
      background: skyblue;
      color: red;
    }

    #sidebar .nav a i {
      margin-right: 16px;
    }

    .not-found {
      position: fixed;
      padding: 14% 24% 29% 25%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dashboard-h1{
      font-size: 40px;
      background: -webkit-linear-gradient(#00f260, #0575e6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<body id="body-pd">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="viewport">
    <!-- Sidebar -->
    <div id="sidebar">
      <header>
        <a href="#">HR Panel </a>
      </header>
      <ul class="nav">
        <li>
          <a href="/">
            <i class="zmdi zmdi-view-dashboard"></i> Dashboard
          </a>
        </li>
        <li>
          <a href="/roles">
            <i class="zmdi zmdi-account-box"></i> Roles
          </a>
        </li>
        <li>
          <a href="/company">
            <i class="zmdi zmdi-widgets"></i> Company
          </a>
        </li>
        <li>
          <a href="/user">
            <i class="zmdi zmdi-accounts-alt"></i> Users
          </a>
        </li>
        <li>
          <a href="/leaves">
            <i class="zmdi zmdi-calendar-close"></i> Leaves
          </a>
        </li>
        <li>
          <a href="/attendance">
            <i class="zmdi zmdi-calendar-note"></i> Attendance
          </a>
        </li>
        <li>
          <a href="/account">
            <i class="zmdi zmdi-account"></i> Account
          </a>
        </li>
        <li>
          <a href="#">
            <i class="zmdi zmdi-square-right"></i> Logout
          </a>
        </li>
      </ul>
    </div>
    <!-- Content -->
    <div id="content">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
              </a>
            </li>
            <li><a href="#">Admin</a></li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div id="root" style="padding: 20px"></div>
      </div>
    </div>
  </div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>